spring.application.name=backend

# Configuration MongoDB
spring.data.mongodb.uri=mongodb+srv://admin:admin123@cluster1.wrf71wj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
spring.data.mongodb.database=cinemadb

# Port du serveur
server.port=8080

